# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Cloudflare Turnstile (set real keys in .env)
# TURNSTILE_SITE_KEY=0x... (web-side, prefix with REDWOOD_ENV_ if needed)
# TURNSTILE_SECRET_KEY=0x... (api-side only)

# Shipping rates (in cents)
SHIPPING_RATE_AU=1000
SHIPPING_RATE_INTL=2500

# Vercel Blob (set in .env or Vercel dashboard)
# BLOB_READ_WRITE_TOKEN=vercel_blob_...

# SendGrid (set real keys in .env)
# SENDGRID_API_KEY=SG....
# EMAIL_FROM=noreply@kaidonbrownracing.com

# Stripe (set real keys in .env)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# Option to override the current environment's default api-side log level
# See: https://cedarjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug
